NEXT_PUBLIC_BASE_URL=https://aptbk.afexats.com
NEXT_PUBLIC_APP_API_KEY=qsMNjvnWL4aqOATjtjLoaoaRPw2Fec0jEOrSbOo3ofHJ5OjmLDuqoeKzZyXDR66Q
NEXT_PUBLIC_HASH_KEY=ffefa32cfa2df9944ce9ad0212cc80169b1f7574fe09631a46756600d33238ba
NEXT_PUBLIC_REQUEST_TS=1667549939702
NEXT_PUBLIC_SECRET_KEY=243463775136-roAzzglwCykJ1t0VoSKy9nkTpToljV52.applications.frontend

 


NEXT_PUBLIC_BASE_URL_1=https://atsbk.afexats.com
NEXT_PUBLIC_APP_API_KEY_1=7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZ
NEXT_PUBLIC_HASH_KEY_1=091fdc6ac81fde9d5bccc8aa0e52f504a2a5a71ad51624b094c26f6e51502b5a
NEXT_PUBLIC_REQUEST_TS_1=1669397556

 


NEXT_PUBLIC_BASE_URL_2=https://assessbk.afexats.com
NEXT_PUBLIC_API_KEY_2=1F87LiFSIfulRCdxFWAPkXNoLuu8j-UkRs6QSYWm4sY
NEXT_PUBLIC_SECRET_KEY_2=iUmgBchfgrlgh-8v21OcZhvufyZdyTF9wBhqq0RJ0tM